<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormPage"
    android:orientation="vertical"
    android:background="@color/sky"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form Field"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:typeface="serif"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:elevation="10dp"
        android:layout_marginTop="100dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Name : "
                android:textColor="@color/sky"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text=""
                android:textColor="@color/sky"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:id="@+id/nameDisplay"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Email : "
                android:textColor="@color/sky"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text=""
                android:textColor="@color/sky"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:id="@+id/emailDisplay"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Voter Id : "
                android:textColor="@color/sky"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text=""
                android:textColor="@color/sky"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:id="@+id/voterDisplay"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Passport Id : "
                android:textColor="@color/sky"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text=""
                android:textColor="@color/sky"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:id="@+id/passportDisplay"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Student Id : "
                android:textColor="@color/sky"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text=""
                android:textColor="@color/sky"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:id="@+id/studentDisplay"
                />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating This App"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20sp"
        />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_gravity="center"
        android:progressTint="@color/white"
        android:id="@+id/ratingBar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:typeface="serif"
        android:id="@+id/ratingDisplay"
        />

</LinearLayout>