<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SharedPreferences" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="Theme.SharedPreferences" parent="Base.Theme.SharedPreferences" />


    <style name="Custom.Theme" parent="Theme.Material3.DayNight">
        <item name="android:windowIsTranslucent">true</item>
    </style>

</resources>